<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link type="text/css" rel="stylesheet" href="./css/main.css">
</head>
<body>
	<div class="header">
		<h1>Explore Mumbai!</h1>
	</div>
	<div id="home">
		<div class="homecontainer">
			<img src="./img/Beaches.jpg" style="width:100%;">
			<div class="centered">City Tour</div>
		</div>
	</div>
	<div>
		<p>
			The tour starts at 8 am. We will start from South Mumbai. A cab will be provided and it will take you to all the places like Marine Drive,
			Gateway of India,CST Station, Juhu Beach, Hira Nandani Gardens, Powai Lake,SidhiVinayak Temple and many more.
			<br><br /><b> Cost  For Tour:85$</b>
			<br><b>Taj GateNo-1</b>
			<br><b> Time: 6:00 am</b>
		</p>

		<button class="buttonblock">Book Now</button>
	</div>
	<a href="index.html">Go Back To Home Page</a>
	<div class="footer">
		<p>
			CopyRights Reserved © 2018 Vaibhav Miglani and Vishwarajsinh Gohil
		</p>
	</div>

</body>
</html>